# Name of the properties as they should appear in a property sheet.
# To make a property invisible in the property sheet, give it the
# value **INVISIBLE**
ActorNode.name=Name
AggregationEdge.type=Type
AssociationEdge.directionality=Directionality
CallEdge.middleLabel=Label
CallEdge.signal=Signal
CallNode.openBottom=Open Bottom
CircularStateNode.final=Final State
ClassNode.attributes=Attributes
ClassNode.methods=Method
ClassNode.name=Name
ClassRelationshipEdge.startLabel=Start Label
ClassRelationshipEdge.middleLabel=Middle Label
ClassRelationshipEdge.endLabel=End Label
FieldNode.name=Name
FieldNode.boxedValue=Boxed Value
FieldNode.value=Value
GeneralizationEdge.type=Type
ImplicitParameterNode.name=Name
InterfaceNode.name=Name
InterfaceNode.methods=Method
NoteNode.text=Text 
ObjectNode.name=Name
PackageNode.name=Name
PackageNode.contents=Content
ReturnEdge.middleLabel=Label
StateNode.name=Name
StateNode.color=Color
StateTransitionEdge.label=Label
UseCaseDependencyEdge.type=Type
UseCaseNode.name=Name