# Name of the properties as they should appear in a property sheet.
# To make a property invisible in the property sheet, give it the
# value **INVISIBLE**
ActorNode.name=Nome
AggregationEdge.type=Tipo
AssociationEdge.directionality=Direcionalidade
CallEdge.middleLabel=Label
CallEdge.signal=Sinal
CallNode.openBottom=Open Bottom
CircularStateNode.final=Estado Final
ClassNode.attributes=Atributos
ClassNode.methods=Métodos
ClassNode.name=Nome
ClassRelationshipEdge.startLabel=Start Label
ClassRelationshipEdge.middleLabel=Middle Label
ClassRelationshipEdge.endLabel=End Label
FieldNode.name=Nome
FieldNode.boxedValue=Boxed Value
FieldNode.value=Valor
GeneralizationEdge.type=Tipo
ImplicitParameterNode.name=Nome
InterfaceNode.name=Nome
InterfaceNode.methods=Métodos
NoteNode.text=Texto 
ObjectNode.name=Nome
PackageNode.name=Nome
PackageNode.contents=Conteúdo
ReturnEdge.middleLabel=Label
StateNode.name=Nome
StateTransitionEdge.label=Label
UseCaseDependencyEdge.type=Tipo
UseCaseNode.name=Nome